# KBS当前支持的TEE平台包括：
# - AMD SEV-SNP
# - Intel SGX
# - Intel TDX

{
    "tdx.quote.body.tcb_svn": [
        "03000500000000000000000000000000"
    ],
    "tdx.quote.body.mr_seam": [
        "2fd279c16164a93dd5bf373d834328d46008c2b693af9ebb865b08b2ced320c9a89b4869a9fab60fbe9d0c5a5363c656"
    ],
    "tdx.quote.body.mr_td": [
        "705ee9381b8633a9fbe532b52345e8433343d2868959f57889d84ca377c395b689cac1599ccea1b7d420483a9ce5f031"
    ]
}

# SEV-SNP平台支持的参考值字段名称如下：
# "snp.policy_abi_major"
# "snp.policy_abi_minor"
# "snp.policy_smt_allowed"
# "snp.policy_migrate_ma"
# "snp.policy_debug_allowed"
# "snp.policy_single_socket"
# "snp.policy_single_socket"
# "snp.reported_tcb_bootloader"
# "snp.reported_tcb_tee"
# "snp.reported_tcb_snp"
# "snp.reported_tcb_microcode"
# "snp.platform_tsme_enabled"
# "snp.platform_smt_enabled"
# "snp.measurement"
#
# SGX平台支持的参考值字段名称如下：(字段内容编码方式均为与quote原文件端序一致的16进制小写字符串.)
# "sgx.mr-signer"
# "sgx.mr-enclave"
#
# TDX平台支持的参考值字段名称如下：(字段内容编码方式均为与quote原文件端序一致的16进制小写字符串.)
# "tdx.quote.header.version"
# "tdx.quote.header.att_key_type"
# "tdx.quote.header.tee_type"
# "tdx.quote.header.reserved"
# "tdx.quote.header.vendor_id"
# "tdx.quote.header.user_data"
# "tdx.quote.body.mr_config_id"
# "tdx.quote.body.mr_owner"
# "tdx.quote.body.mr_owner_config"
# "tdx.quote.body.mr_td"
# "tdx.quote.body.mrsigner_seam"
# "tdx.quote.body.report_data"
# "tdx.quote.body.seam_attributes"
# "tdx.quote.body.td_attributes"
# "tdx.quote.body.mr_seam"
# "tdx.quote.body.tcb_svn"
# "tdx.quote.body.xfam"

